ROOT_URL=https://act.sumofus.org/
ROOT_ACTION_URL=https://act.sumofus.org/a/
AK_HOST=https://act.sumofus.org/rest/v1
AK_USERNAME=ak_username
AK_PASSWORD=ak_password
HPC_RULE_ID=22
AK_SUBSCRIPTION_PAGE_EN='registration'
AK_SUBSCRIPTION_PAGE_DE='registration_german'
AK_SUBSCRIPTION_PAGE_FR='registration_french'
REDIS_URI=redis
REDIS_PORT=6379
AWS_REGION=us-west-2
CONSTITUENCIES_TABLE=UkConstituencies
